<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-zinc-900 bg-index">
    <nav
      class="w-full h-20 bg-white/95 backdrop-blur-md flex px-10 justify-between items-center"
    >
      <div class="font-extrabold text-6xl">DWP</div>
      <div>
        <a href="/index.html" class="hover:bg-lime-400 btn rounded-full"
          >Home</a
        >
        <a href="/rick&morty/" class="hover:bg-lime-400 btn rounded-full"
          >Rick & Morty</a
        >
        <a href="/login.html" class="hover:bg-lime-400 btn rounded-full"
          >Login</a
        >
      </div>
    </nav>
    <canvas id="canvasindex"></canvas>
    <script src="./index.js"></script>
  </body>
</html>
